{
  "name": "test",
  "version": "1.0.0",
  "description": "My first gulp project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zooman090/My-site.git"
  },
  "author": "Dmytro Paniontko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zooman090/My-site/issues"
  },
  "homepage": "https://github.com/Zooman090/My-site#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
